PORT="8080"
KAFKA_HOST="kafka:9092"
KAFKA_TOPIC="task_events"
KAFKA_GROUP_ID="notification-service"
AUTH_SERVICE_HOST="http://auth-service:8081"
AUTH_SERVICE_ADMIN_LOGIN="123@example.com"
AUTH_SERVICE_ADMIN_PASSWORD="123"

SMTP_HOST="mailhog"
SMTP_PORT="1025"
SENDER_EMAIL="test@example.com"
SENDER_PASSWORD=""