COMPOSE_PROJECT_NAME="task-flow-api"

GIN_MODE="debug"
PORT_DEBUG="2345"
PORT="5437"

TASK_STORAGE_SERVICE_HOST="task-storage-service:50051"

AUTH_SERVICE_URL="http://auth-service:8081"
AUTH_SERVICE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGFkbWluLmFkbWluIiwiZXhwIjoxODI5NjMxMjA5LCJ1c2VyX2lkIjoxfQ.56po_ZH2ibRxk250mEE-roEd9iWuSeZ-5O_tvNIvSy4"

KAFKA_HOST="kafka"
KAFKA_PORT="9092"
KAFKA_NOTIFY_TOPIC="notify_events"
KAFKA_GROUP_ID="task-rest-api-service"

CORS_ALLOW_ORIGINS=http://localhost:5173
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Origin,Content-Type,Authorization
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=43200