GRPC_PORT=50051
DB_URL="host=db user=user password=password dbname=mydb port=5432 sslmode=disable TimeZone=Asia/Shanghai"
REDIS_URL="redis://redis:6379/0"
TASK_STORAGE_SERVICE_HOST="task-storage-service:50051"